# FirebaseLocation

./: .gitignore  build.gradle
app/: Keystore.jks  build.gradle  keys
app/src/androidTest/java/com/nookdev/firebaselocation/: ExampleInstrumentationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nookdev/firebaselocation/: App.java  Config.java  DataUpdateManager.java  FirebaseManager.java  ListFragment.java  LocationProvider.java  MainActivity.java  MainActivityFragment.java  MapActivity.java  MapFragment.java  MapManager.java  UpdateManager.java  UserDetailActivity.java  UserListActivity.java  UserListAdapter.java
app/src/main/java/com/nookdev/firebaselocation/activities/: MainActivity.java  MapActivity.java
app/src/main/java/com/nookdev/firebaselocation/adapter/: UserListAdapter.java
app/src/main/java/com/nookdev/firebaselocation/dummy/: DummyContent.java
app/src/main/java/com/nookdev/firebaselocation/fragments/: ListFragment.java
app/src/main/java/com/nookdev/firebaselocation/interfaces/: IOnLocationDetected.java  IUpdate.java  OnItemSelectedCallback.java
app/src/main/java/com/nookdev/firebaselocation/model/: AppUser.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map_detail.xml  activity_user_list.xml  content_main.xml  content_two_pane.xml  fragment_list.xml  fragment_map.xml  map_fragment.xml  user_list.xml  user_list_item.xml
app/src/main/res/layout-land/: content_main.xml  fragment_map.xml  user_list.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nookdev/firebaselocation/: ExampleUnitTest.java
